class ZVG.Point extends ZVG.ColumnarLayoutChart
  # DATA:
  # series_1: { survey }
  # series_2: { filter }
  # series_3: { question (one chart will be combine existing point/multipoint functions }
  # value: { average }
  #
  
  sample_data: [
    { series_1: 'Survey 1', series_2: 'Filter 1', series_3: 100, value: 4.6 }
    { series_1: 'Survey 1', series_2: 'Filter 2', series_3: 100, value: 4.3 }
    { series_1: 'Survey 1', series_2: 'Filter 3', series_3: 100, value: 3.6 }
    { series_1: 'Survey 1', series_2: 'Filter 4', series_3: 100, value: 2.2 }
    { series_1: 'Survey 1', series_2: 'Filter 5', series_3: 100, value: 4.1 }
    { series_1: 'Survey 2', series_2: 'Filter 1', series_3: 100, value: 4.8 }
    { series_1: 'Survey 2', series_2: 'Filter 2', series_3: 100, value: 2.2 }
    { series_1: 'Survey 2', series_2: 'Filter 3', series_3: 100, value: 4.5 }
    { series_1: 'Survey 2', series_2: 'Filter 4', series_3: 100, value: 3.6 }
    { series_1: 'Survey 2', series_2: 'Filter 5', series_3: 100, value: 4.5 }
    { series_1: 'Survey 3', series_2: 'Filter 1', series_3: 100, value: 2.5 }
    { series_1: 'Survey 3', series_2: 'Filter 2', series_3: 100, value: 2.1 }
    { series_1: 'Survey 3', series_2: 'Filter 3', series_3: 100, value: 3.3 }
    { series_1: 'Survey 3', series_2: 'Filter 4', series_3: 100, value: 4.5 }
    { series_1: 'Survey 3', series_2: 'Filter 5', series_3: 100, value: 4.5 }
    { series_1: 'Survey 4', series_2: 'Filter 1', series_3: 100, value: 3.5 }
    { series_1: 'Survey 4', series_2: 'Filter 2', series_3: 100, value: 2.6 }
    { series_1: 'Survey 4', series_2: 'Filter 3', series_3: 100, value: 4.6 }
    { series_1: 'Survey 4', series_2: 'Filter 4', series_3: 100, value: 4.5 }
    { series_1: 'Survey 4', series_2: 'Filter 5', series_3: 100, value: 2.8 }
  ]
   
  constructor: (element, options = {}) ->
    super(element)
    @_options = option
    @initializeSeries1LabelContainer()







