<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <script type="text/javascript" src="vendor/d3.v3.min.js"></script>
  <style type="text/css">
    .column-label, .series1label, .series2label, .legend_text {
      font-family: arial, sans-serif;
      font-weight: bold;
      text-anchor: middle;
      font-size: 10pt;
      alignment-baseline: central;
    }

    .column-label {
      color: white;
      fill: white;
    }
    .series2label {
      font-size: 8pt;
      fill: #888;
      font-weight: normal;
    }

    .legend_text {
      text-anchor: start;
      alignment-baseline: baseline;
    }

    .zvg {
      display: table;
    }

    .zvg-container {
      display: table-row;
    }

    .zvg-chart {
      display: table-cell;
      margin: 10px;
      vertical-align: top;

    }
    .legend_item {
      padding-left: 10px;
      padding-bottom: 5px;
    }

  
  </style>
  <script type="text/javascript" src="js/zvg.js"></script>
  <script type="text/javascript" src="js/column.js"></script>
</head>
<body>
  <script type="text/javascript" src="js/samples/column_sample.js"></script>
  <script type="text/javascript" src="js/samples/column_sample.js"></script>

</body>
</html>
