<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple D3 Dev Env</title>
  <script type="text/javascript" src="../vendor/d3.v3.min.js"></script>
  <script type="text/javascript" src="../js/zvg/zvg.js"></script>
  <style type="text/css">
    .border {
      fill: none;
      stroke: red;
      stroke-width: 0.5pt;
      stroke-dasharray: 2, 2;
    }

    .border-blue {
      stroke: blue;
    }

    .column-label {
      font-family: arial, sans-serif;
      font-weight: bold;
      fill: white;
      text-anchor: middle;
      font-size: 10pt;
      alignment-baseline: central;
    }

    td {
      padding: 10px;
      font-size: 9pt;
      border-bottom: 1px dotted gray;
      font-family: arial, sans-serif;
    }

    .tag {
      border: 1px dotted gray;
      margin: 2px;
      padding: 5px;
    }

    .selected {
      background-color: yellow;
    }

  </style>
</head>
<body>

  <div id="chart_174"></div>
  <hr>
  
  <div id="chart_182"></div>
  <script type="text/javascript" src="../js/zvg/verbatim.js"></script>
  <script type="text/javascript">
    verbatim = new ZVG.Verbatim("#chart_174", 174);
    verbatim.getData('data/verbatims_tags.json')

    verbatim2 = new ZVG.Verbatim("#chart_182", 182);
    verbatim2.getData('data/verbatims_tags.json')
  </script>

</body>
</html>
